<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/skip_red_color</item>
        <item name="colorPrimaryDark">@color/selected_red_color</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button Styles -->
    <style name="GoButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/grey_text_color</item>
        <item name="colorControlHighlight">@color/grey_text_color</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">@color/grey_text_color</item>
    </style>

    <style name="SkipButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@color/black_text_color</item>
        <item name="colorControlHighlight">@color/skip_red_color</item>
    </style>
</resources>
